# SMTP Ayarları (Outlook/Office 365)
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL=sizin-mailiniz@sirketiniz.com
SMTP_PASSWORD=sizin-app-passwordunuz

# Test Modu (True ise gerçek mail göndermez, sadece log'a yazar)
TEST_MODE=False
